CommonCallsBenchmark.benchmark                           1  avgt    5      5.743 ±    1.447  ms/op
CommonCallsBenchmark.benchmark                          10  avgt    5      6.199 ±    2.901  ms/op
CommonCallsBenchmark.benchmark                         100  avgt    5      7.406 ±    1.312  ms/op
CommonCallsBenchmark.benchmark                        1000  avgt    5     27.385 ±   11.515  ms/op
CommonCallsBenchmark.benchmark                        3000  avgt    5     68.765 ±   13.672  ms/op
CommonCallsBenchmark.benchmark                        5000  avgt    5    109.538 ±   43.138  ms/op
CommonCallsBenchmark.benchmark                        7000  avgt    5    144.267 ±   12.132  ms/op
CommonCallsBenchmark.benchmark                       10000  avgt    5    211.204 ±   17.023  ms/op
InferenceBaselineCallsBenchmark.benchmark                1  avgt    5      6.905 ±    2.236  ms/op
InferenceBaselineCallsBenchmark.benchmark               10  avgt    5      8.783 ±    3.848  ms/op
InferenceBaselineCallsBenchmark.benchmark              100  avgt    5     17.301 ±    5.703  ms/op
InferenceBaselineCallsBenchmark.benchmark             1000  avgt    5    119.407 ±    8.669  ms/op
InferenceBaselineCallsBenchmark.benchmark             5000  avgt    5    887.518 ±  184.335  ms/op
InferenceExplicitArgumentsCallsBenchmark.benchmark       1  avgt    5      7.503 ±    3.011  ms/op
InferenceExplicitArgumentsCallsBenchmark.benchmark      10  avgt    5      8.736 ±    8.085  ms/op
InferenceExplicitArgumentsCallsBenchmark.benchmark     100  avgt    5     19.654 ±   11.204  ms/op
InferenceExplicitArgumentsCallsBenchmark.benchmark    1000  avgt    5    142.315 ±   19.996  ms/op
InferenceExplicitArgumentsCallsBenchmark.benchmark    5000  avgt    5   1122.046 ±   93.650  ms/op
InferenceFromArgumentCallsBenchmark.benchmark            1  avgt    5      7.518 ±    3.829  ms/op
InferenceFromArgumentCallsBenchmark.benchmark           10  avgt    5     10.530 ±    4.417  ms/op
InferenceFromArgumentCallsBenchmark.benchmark          100  avgt    5     26.341 ±   34.960  ms/op
InferenceFromArgumentCallsBenchmark.benchmark         1000  avgt    5    255.685 ±   36.364  ms/op
InferenceFromArgumentCallsBenchmark.benchmark         5000  avgt    5   3619.334 ±  643.055  ms/op
InferenceFromArgumentCallsBenchmark.benchmark        10000  avgt    5  11922.359 ± 1937.166  ms/op
InferenceFromReturnTypeCallsBenchmark.benchmark          1  avgt    5      6.992 ±    2.347  ms/op
InferenceFromReturnTypeCallsBenchmark.benchmark         10  avgt    5      9.084 ±    5.481  ms/op
InferenceFromReturnTypeCallsBenchmark.benchmark        100  avgt    5     28.502 ±   40.389  ms/op
InferenceFromReturnTypeCallsBenchmark.benchmark       1000  avgt    5    266.961 ±   25.533  ms/op
InferenceFromReturnTypeCallsBenchmark.benchmark       5000  avgt    5   3502.416 ±  598.593  ms/op
InferenceFromReturnTypeCallsBenchmark.benchmark      10000  avgt    5  12149.738 ± 2397.678  ms/op
ManyVarsBenchmark.benchmark                              1  avgt    5      5.219 ±    0.926  ms/op
ManyVarsBenchmark.benchmark                            100  avgt    5      7.545 ±    2.577  ms/op
ManyVarsBenchmark.benchmark                           1000  avgt    5     27.973 ±    9.127  ms/op
ManyVarsBenchmark.benchmark                           3000  avgt    5     75.132 ±    3.229  ms/op
ManyVarsBenchmark.benchmark                           5000  avgt    5    190.606 ±   32.767  ms/op
ManyVarsBenchmark.benchmark                           7000  avgt    5    181.290 ±    8.702  ms/op
ManyVarsBenchmark.benchmark                          10000  avgt    5    280.817 ±   69.077  ms/op
