InferenceBaselineCallsBenchmark.benchmark size=1 score=20.972628971905827 +-2.3469387805638355
InferenceBaselineCallsBenchmark.benchmark size=10 score=20.085470746406536 +-1.1257554045107103
InferenceBaselineCallsBenchmark.benchmark size=100 score=26.47361369512989 +-1.785072911872738
InferenceBaselineCallsBenchmark.benchmark size=1000 score=188.76739922071425 +-22.66350502005235
InferenceBaselineCallsBenchmark.benchmark size=5000 score=1062.5970230750002 +-233.52784946361186
InferenceBaselineCallsBenchmark.benchmark size=10000 score=2300.14592095 +-192.56903254881308
InferenceExplicitArgumentsCallsBenchmark.benchmark size=1 score=15.614565715888165 +-1.070723910209028
InferenceExplicitArgumentsCallsBenchmark.benchmark size=10 score=17.38748313664755 +-2.506461101967743
InferenceExplicitArgumentsCallsBenchmark.benchmark size=100 score=29.047544128403057 +-1.0480139064902296
InferenceExplicitArgumentsCallsBenchmark.benchmark size=1000 score=171.7560737190476 +-7.397128340515234
InferenceExplicitArgumentsCallsBenchmark.benchmark size=5000 score=976.4203694750001 +-13.395253527546947
InferenceExplicitArgumentsCallsBenchmark.benchmark size=10000 score=2574.0435792999997 +-409.200597166961
InferenceFromArgumentCallsBenchmark.benchmark size=1 score=15.435497726747212 +-1.9060872509483766
InferenceFromArgumentCallsBenchmark.benchmark size=10 score=18.642395121776175 +-2.6762499164882216
InferenceFromArgumentCallsBenchmark.benchmark size=100 score=39.626692154588845 +-1.6062002156224617
InferenceFromArgumentCallsBenchmark.benchmark size=1000 score=309.8402764208333 +-64.3887091649821
InferenceFromArgumentCallsBenchmark.benchmark size=5000 score=3067.9357712999995 +-153.00672246123338
InferenceFromArgumentCallsBenchmark.benchmark size=10000 score=10146.674158500002 +-824.1487901659933
InferenceFromReturnTypeCallsBenchmark.benchmark size=1 score=21.624716809871167 +-2.8089714904192418
InferenceFromReturnTypeCallsBenchmark.benchmark size=10 score=21.67824202606433 +-0.7155826605020138
InferenceFromReturnTypeCallsBenchmark.benchmark size=100 score=45.44938596791317 +-7.06036748097735
InferenceFromReturnTypeCallsBenchmark.benchmark size=1000 score=368.79987984583335 +-91.34891186259291
InferenceFromReturnTypeCallsBenchmark.benchmark size=5000 score=3269.2697473000007 +-273.6125023939698
InferenceFromReturnTypeCallsBenchmark.benchmark size=10000 score=9372.539192500002 +-625.1669145283151
